{
  "name": "screen-actors-leeds",
  "version": "1.0.0",
  "description": "Screen Actors Leeds Website",
  "main": "index.tsx",
  "scripts": {
    "start": "vite --host --port 8080"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "vite": "^5.2.0",
    "@vitejs/plugin-react": "^4.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}